[33mcommit eea0726b8ac20c934f6cba7b610271021bf60bb8[m
Author: Takuya Okuhara <okutaku0507@gmail.com>
Date:   Fri May 24 18:06:57 2013 +0900

    course_infoã®viewã®ãƒ‡ã‚¶ã‚¤ãƒ³å¤‰æ›´

[33mcommit a4867798b198082064c7b411becb919baebce1db[m
Author: Takuya Okuhara <okutaku0507@gmail.com>
Date:   Thu May 23 02:10:44 2013 +0900

    change(5/23)

[33mcommit 5b26b1f8b5f4a4210e930ae68232e2aeacacdc98[m
Author: Takuya Okuhara <okutaku0507@gmail.com>
Date:   Thu May 23 01:21:13 2013 +0900

    account_change

[33mcommit bf407cf8231f24544f98f0e6ac829a75d9cfb75e[m
Merge: b139c34 69dc188
Author: Takuya Okuhara <okutaku0507@gmail.com>
Date:   Thu May 23 00:17:51 2013 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit b139c34dc07a8c763cd08f08a29db498c5be2723[m
Author: Takuya Okuhara <okutaku0507@gmail.com>
Date:   Thu May 23 00:12:07 2013 +0900

    account_show-change

[33mcommit 69dc188f5cf68e48986bbc9ee53ed51e98a61160[m
Author: Takuya Okuhara <okutaku0507@gmail.com>
Date:   Tue May 21 23:29:26 2013 +0900

    "ã¡ã‚‡ã†ã˜ã‚Šã‚ã‚ã›"

[33mcommit 130e15dac9ed921b092bf50551c14450b155c60b[m
Author: Takuya Okuhara <okutaku0507@gmail.com>
Date:   Tue May 21 23:18:52 2013 +0900

    change-password&view-edit

[33mcommit 57b7b832cff55aecd42a0163a3e5510b58eb00cd[m
Author: Takuya Okuhara <okutaku0507@gmail.com>
Date:   Sun May 19 00:54:27 2013 +0900

    menubar_change

[33mcommit f012aef725ecf140f52aa8fd94002eeefa4c52bb[m
Author: Takuya Okuhara <okutaku0507@gmail.com>
Date:   Fri May 17 00:53:05 2013 +0900

    ãƒ¡ãƒ¼ãƒ«ã‚µãƒ¼ãƒãƒ¼å®Ÿè£…ï¼

[33mcommit 90633cc0efa683353ad4e5d806783f02a08b3820[m
Author: Takuya Okuhara <okutaku0507@gmail.com>
Date:   Wed May 15 02:44:01 2013 +0900

    migtareå¤‰æ›´

[33mcommit 61b6b8b789650d5f2a4ba33f49181003e29881a9[m
Merge: 6dde8be 7f0d8c1
Author: Takuya Okuhara <okutaku0507@gmail.com>
Date:   Wed May 15 02:25:22 2013 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit 6dde8be4e1791b56cbe9b3569f69a7be16ea2866[m
Author: Takuya Okuhara <okutaku0507@gmail.com>
Date:   Wed May 15 02:24:46 2013 +0900

    marge è§£æ±º(1)

[33mcommit 7f0d8c1ea96fe7350e8aab2f354f1c91ba9a99e4[m
Author: Takuya Okuhara <okutaku0507@gmail.com>
Date:   Wed May 15 02:02:20 2013 +0900

    commit(1)-okuhara

[33mcommit e1790063bcef536cb5709ff914454cce6343927a[m
Author: Takuya Okuhara <okutaku0507@gmail.com>
Date:   Wed May 15 01:17:29 2013 +0900

    CourseViewåˆã‚ã¦ã®ã‚³ãƒŸãƒƒãƒƒãƒˆ
